sonar.projectKey=Orchextra
sonar.projectName=Orchextra
sonar.projectVersion=4.0.0

sonar.sources=./orchextrasdk-data/src/main/java,orchextrasdk-domain/src/main/java,orchextrasdk-control/src/main/java,orchextrasdk-dataprovision/src/main/java,app/src/main/java,orchextrasdk/src/main/java,orchextrasdk/src/playno/java,orchextrasdk/src/play/java

sonar.language=java
sonar.sourceEncoding=UTF-8
